from collections import deque

class Node:

    def __init__(self, x, y, parent=None):
        self.x = x
        self.y = y
        self.parent = parent
 
    def __repr__(self):
        return str((self.x, self.y))
 
    def __eq__(self, other):
        return self.x == other.x and self.y == other.y

row = [-1, 0, 0, 1]
col = [0, -1, 1, 0]
 
def isValid(x, y, N):
    return (0 <= x < N) and (0 <= y < N)

def getPath(node, path=[]):
    if node:
        getPath(node.parent, path)
        path.append(node)
 
def findPath(matrix, x=0, y=0):
    if not matrix or not len(matrix):
        return

    N = len(matrix)

    q = deque()
    src = Node(x, y)
    q.append(src)

    visited = set()
 
    key = (src.x, src.y)
    visited.add(key)

    while q:

        curr = q.popleft()
        i = curr.x
        j = curr.y

        if i == N - 1 and j == N - 1:
            path = []
            getPath(curr, path)
            return path

        n = matrix[i][j]

        for k in range(len(row)):
            x = i + row[k] * n
            y = j + col[k] * n

            if isValid(x, y, N):
                next = Node(x, y, curr)
                key = (next.x, next.y)

                if key not in visited:
                    q.append(next)
                    visited.add(key)
 
    return
 
 
if __name__ == '__main__':
 
    matrix = [
        [4, 4, 6, 5, 5, 1, 1, 1, 7, 4],
        [3, 6, 2, 4, 6, 5, 7, 2, 6, 6],
        [1, 3, 6, 1, 1, 1, 7, 1, 4, 5],
        [7, 5, 6, 3, 1, 3, 3, 1, 1, 7],
        [3, 4, 6, 4, 7, 2, 6, 5, 4, 4],
        [3, 2, 5, 1, 2, 5, 1, 2, 3, 4],
        [4, 2, 2, 2, 5, 2, 3, 7, 7, 3],
        [7, 2, 4, 3, 5, 2, 2, 3, 6, 3],
        [5, 1, 4, 2, 6, 4, 6, 7, 3, 7],
        [1, 4, 1, 7, 5, 3, 6, 5, 3, 4]
    ]
 
    path = findPath(matrix)
 
    if path:
        print('The shortest path is', path)
    else:
        print('Destination is not found')
